<!DOCTYPE html>
<html>
<head>
<title>F1 Conctact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale=1.0>
<link rel="stylesheet" href="my.css">
<script src="https://kit.fontawesome.com/0dd2900032.js" crossorigin="anonymous"></script>
<script type="text/javascript"></script>
<script>
		document.getElementById("menu").addEventListener("click", "displayDate");
	</script>

</head>
    </header>
    <nav>
    <div class="navbar">
  <a style="text-align: center;" href="homepage.html">Home page</a>
  <a style="text-align: center;" href="news.html">News</a>
  <a style="text-align: center;" href="sponsors.html">Sponsors</a>
  <a style="text-align: center;" href="contactus.html">Contact us</a>
    </div>
</nav>